@import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
}

body {
    width: 100%;
    min-height: 100vh;
    background: url('https://i.pinimg.com/originals/d1/60/d0/d160d03b448ecaff5a10c57962b45187.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .50);

}
.init {
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 99999999999;
}
.init img {
	width: 300px;
}
section {
    position: relative;
    width: 400px;
    min-height: 100vh;
    background: #333;
}

section header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 400px;
    height: 50px;
    background: #fff;
    border-bottom: 0.5px solid rgba(0, 0, 0, .20);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999999999;
}

header .back,
header .menu {
    position: relative;
    width: 20px;
    height: 20px;
}

.back img,
.menu img {
    width: 100%;
}

header .nama {
    font-weight: bold;
}

/*WRAP CSS*/

section .wrap {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 45px 5px 5px 5px;
    background: #fff;
}

.wrap .imgprofile {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.imgprofile img {
    width: 120px;
    border-radius: 50%;
    cursor: pointer;
}

.imgprofile .username {
    margin-left: -10px;
    font-weight: bold;
    margin-top: 13px;
    font-size: 18px;
    cursor: pointer;
}

.username .verified {
    position: absolute;
    width: 18px;
    height: 18px;
    bottom: 4.5px;
    right: 120px;
}

.wrap .data {
    position: relative;
    width: 80%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.data ul {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.data ul li {
    margin-left: -20px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

li .value {
    font-weight: bold;
    font-size: 18px;
}

li label {
    margin-top: 5px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.60);
    text-align: center;
}

.wrap .interface {
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.interface .ikuti {
    position: relative;
    width: 165px;
    height: 45px;
    padding: 0 5px 0 5px;
    text-align: center;
    line-height: 41px;
    border: 1px solid rgba(0, 0, 0, 0.30);
    border-radius: 2px;
    margin-right: 5px;
    cursor: pointer;
}

.interface .ig {
    position: relative;
    width: 45px;
    height: 45px;
    padding: 0 5px 0 5px;
    text-align: center;
    line-height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.30);
    border-radius: 2px;
    cursor: pointer;
}

.ig .fab {
    margin-top: 10px;
    font-size: 1.5em;
}

.wrap .deskripsi {
    margin-top: 10px;
    position: relative;
    width: 80%;
    height: auto;
    text-align: center;
}

.deskripsi .desc {
    font-size: 13px;
    color: black;
    font-weight: 400;
    cursor: pointer;
}

.wrap .attribute {
    margin-top: 10px;
    position: relative;
    width: 80%;
    height: auto;
    text-align: center;
}

.attribute .link {
    font-weight: bold;
    cursor: pointer;
    font-size: 13px;
}

.wrap .line {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 0.5px;
    background: rgba(0, 0, 0, 0.10);
}

.wrap .hadiah {
    margin-top: 10px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hadiah .box-body {
	margin:25px;
    margin-top: 60px;
    position: relative;
    height: 70px;
    width: 80px;
    background-color: #cc231e;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);
    background: linear-gradient(#fe2c55, #ff0303);
    z-index: 1;
    cursor: pointer;
}
.box-body .logo {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 30px;
	z-index: 99;
	height: 30px;
}
.box-body .imgBox {
	position: relative;
    opacity: 0;
    transform: translateY(0);
    transition: all 0.5s;
    display: block;
    margin-left: 2px;
    height: 85px;
    width: 75px;
    overflow: hidden;
}
.imgBox .img {
	pointer-events: none;
	height: 83px;
	width: 73px;
}
.box-body .imgBox::before {
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 30px;
	height: 100%;
	background: rgba(255,255,255,.50);
	z-index: 99999;
	animation-delay: 2s;
	transition: .5s;
	animation: shiny 1s infinite linear;
	box-shadow: 0 .5px 5px rgba(255,255,255,.50);
}
@keyframes shiny {
	from {
		transform: skewX(45deg) translateX(200px);
	}
	to {
		transform: skewX(45deg) translateX(-200px);
	}
}
.box-body.active {
    pointer-events: none;
    -webkit-animation: box-body 1s forwards ease-in-out;
    animation: box-body 1s forwards ease-in-out;
}

.box-body.active .imgBox {
    opacity: 1;
    transform: translateY(-90px);
    border:1px solid #fe2c55;
    border-radius: 3px;
}
.box-body.active .box-lid {
    -webkit-animation: box-lid 1s forwards ease-in-out;
    animation: box-lid 1s forwards ease-in-out;
}

.box-body.active .box-bowtie::before {
    -webkit-animation: box-bowtie-left 1.1s forwards ease-in-out;
    animation: box-bowtie-left 1.1s forwards ease-in-out;
}

.box-body.active .box-bowtie::after {
    -webkit-animation: box-bowtie-right 1.1s forwards ease-in-out;
    animation: box-bowtie-right 1.1s forwards ease-in-out;
}

.box-body::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 50px;
    background: linear-gradient(#ffffff, #ffefa0)
}

.box-lid {
    position: absolute;
    z-index: 1;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 90%;
    background-color: #fe2c55;
    height: 25px;
    width: 90px;
    border-radius: 5%;
    box-shadow: 0 8px 4px -4px rgba(0, 0, 0, 0.3);
}

.box-lid::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 50px;
    background: linear-gradient(#ffefa0, #fff)
}

.box-bowtie {
    z-index: 1;
    height: 100%;
}

.box-bowtie::before,
.box-bowtie::after {
    content: "";
    width: 10px;
    height: 10px;
    border: 5px solid #fe2c55;
    border-radius: 50% 50% 0 50%;
    position: absolute;
    bottom: 99%;
    z-index: -1;
}

.box-bowtie::before {
    left: 50%;
    -webkit-transform: translateX(-100%) skew(10deg, 10deg);
    transform: translateX(-100%) skew(10deg, 10deg);
}

.box-bowtie::after {
    left: 50%;
    -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
    transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
}

@-webkit-keyframes box-lid {

    0%,
    42% {
        -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
        transform: translate3d(-50%, 0%, 0) rotate(0deg);
    }

    60% {
        -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
        transform: translate3d(-85%, -230%, 0) rotate(-25deg);
    }

    90%,
    100% {
        -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
        transform: translate3d(-119%, 225%, 0) rotate(-70deg);
    }
}

@keyframes box-lid {

    0%,
    42% {
        -webkit-transform: translate3d(-50%, 0%, 0) rotate(0deg);
        transform: translate3d(-50%, 0%, 0) rotate(0deg);
    }

    60% {
        -webkit-transform: translate3d(-85%, -230%, 0) rotate(-25deg);
        transform: translate3d(-85%, -230%, 0) rotate(-25deg);
    }

    90%,
    100% {
        -webkit-transform: translate3d(-119%, 225%, 0) rotate(-70deg);
        transform: translate3d(-119%, 225%, 0) rotate(-70deg);
    }
}

@-webkit-keyframes box-body {
    0% {
        -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
        transform: translate3d(0%, 0%, 0) rotate(0deg);
    }

    25% {
        -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
        transform: translate3d(0%, 25%, 0) rotate(20deg);
    }

    50% {
        -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
        transform: translate3d(0%, -15%, 0) rotate(0deg);
    }

    70% {
        -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
        transform: translate3d(0%, 0%, 0) rotate(0deg);
    }
}

@keyframes box-body {
    0% {
        -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
        transform: translate3d(0%, 0%, 0) rotate(0deg);
    }

    25% {
        -webkit-transform: translate3d(0%, 25%, 0) rotate(20deg);
        transform: translate3d(0%, 25%, 0) rotate(20deg);
    }

    50% {
        -webkit-transform: translate3d(0%, -15%, 0) rotate(0deg);
        transform: translate3d(0%, -15%, 0) rotate(0deg);
    }

    70% {
        -webkit-transform: translate3d(0%, 0%, 0) rotate(0deg);
        transform: translate3d(0%, 0%, 0) rotate(0deg);
    }
}

@-webkit-keyframes box-bowtie-right {

    0%,
    50%,
    75% {
        -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
        transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
    }

    90%,
    100% {
        -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
        transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
    }
}

@keyframes box-bowtie-right {

    0%,
    50%,
    75% {
        -webkit-transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
        transform: translateX(0%) rotate(90deg) skew(10deg, 10deg);
    }

    90%,
    100% {
        -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
        transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
        box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.3);
    }
}

@-webkit-keyframes box-bowtie-left {
    0% {
        -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
        transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
    }

    50%,
    75% {
        -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
        transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
    }

    90%,
    100% {
        -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
        transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
    }
}

@keyframes box-bowtie-left {
    0% {
        -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
        transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
    }

    50%,
    75% {
        -webkit-transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
        transform: translate(-50%, -15%) rotate(45deg) skew(10deg, 10deg);
    }

    90%,
    100% {
        -webkit-transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
        transform: translateX(-100%) rotate(0deg) skew(10deg, 10deg);
    }
}
.wrap footer {
	position: relative;
	width: 100%;
	height: 20px;
}


.mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.80);
	z-index: 999999999;
	display: none;
}
.pop-hadiah {
	position: fixed;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 280px;;
	background:url('https://cdn-2.tstatic.net/sumsel/foto/bank/images/wallpaper-ff-2020.jpg');
	background-size: cover;
	border:2px solid #fe2c55;
	border-radius: 3px;
	box-shadow: 0 .5px 10px #fe2c55;
	z-index: 9999999999;
	display: none;
}
.pop-hadiah:before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.50);
}
.pop-hadiah .atas {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 40px;
	background: #fe2c55;
	text-align: center;
	line-height: 36px;
	color:#fff;
	font-weight: bold;
}
.pop-hadiah .boxImg {
	position: absolute;
	left: 50%;
	top:60px;
	transform: translateX(-50%);
	height: 120px;
	width: 100px;
	overflow: hidden;
	box-shadow: 0 .5px 20px #fe2c55;
}
.pop-hadiah .boxImg:before {
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 30px;
	height: 120px;
	background: rgba(255,255,255,.50);
	z-index: 99999;
	animation-delay: 2s;
	transition: .5s;
	animation: shiny 1s infinite linear;
	border-radius: 3px;
	box-shadow: 0 .5px 5px rgba(255,255,255,.50);
}
.boxImg img {
	position: absolute;
	top:0;
	left:0;
	height: 120px;
	width: 100px;
	border-radius: 3px;
}

.pop-hadiah .form-input {
	position: absolute;
	left: 50%;
	bottom: 30px;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.form-input input[type="number"] {
	font-weight: bold;
	padding: 10px;
	background: #fe2c55;
	border:2px solid #fff;
	border-radius: 3px;
	color:#fff;
	margin-right: 5px;
	box-shadow: 0 .5px 20px #fe2c55;
}
.form-input input[type="number"]:focus , .form-input input[type="submit"]:focus {
	outline: none;
}
input[type="number"]::placeholder {
	font-weight: bold;
	color:#fff;
}
.form-input input[type="submit"] {
	font-weight: bold;
	box-shadow: 0 .5px 20px #fe2c55;
	padding: 10px;
	background: #fe2c55;
	border:2px solid #fff;
	border-radius: 3px;
	color:#fff;
}
.pop-hadiah .errors {
	display: none;
	position: absolute;
	left:50%;
	transform:translateX(-50%);
	bottom: -11px;
	padding: 5px;
	font-size: 9px;
	background: #fe2c55;
	border:1px solid #fff;
	color:#fff;
	border-radius: 3px;
}

.pop-login {
	position: fixed;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 170px;;
	background:url('https://cdn-2.tstatic.net/sumsel/foto/bank/images/wallpaper-ff-2020.jpg');
	background-size: cover;
	border:2px solid #fe2c55;
	border-radius: 3px;
	box-shadow: 0 .5px 10px #fe2c55;
	z-index: 9999999999;
	display: none;
}
.pop-login:before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.50);
}
.pop-login .atas {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 40px;
	font-size: 13px;
	background: #fe2c55;
	text-align: center;
	line-height: 40px;
	color:#fff;
	font-weight: bold;
}
.pop-login .fb {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top:75px;
	background: #3b5998;
	width: 80%;
	padding: 10px;
	border:1px solid #fff;
	height: 40px;
	line-height: 15px;
	border-radius: 3px;
	text-align: center;
	color:#fff;
	font-weight: bold;
}
.fb .fa {
	float:left;
	margin-top: 1px;
}
.formulir {
	position: fixed;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 300px;
	background:url('https://cdn-2.tstatic.net/sumsel/foto/bank/images/wallpaper-ff-2020.jpg');
	background-size: cover;
	border:2px solid #fe2c55;
	border-radius: 3px;
	box-shadow: 0 .5px 10px #fe2c55;
	z-index: 9999999999;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.formulir:before {
	content: 'Isi Formulir Dibawah Ini';
	background: #fe2c55;
	position: absolute;
	height: 35px;
	line-height: 33px;
	top:0;
	left: 0;
	color:#fff;
	width: 300px;
	text-align: center;
	font-family: 'Chakra Petch';
}
.formulir .alert {
	display: none;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 37px;
	padding: 3px 5px 3px 5px;
	font-size: 9px;
	background: #fe2c55;
	border:1px solid #fff;
	color:#fff;
	border-radius: 3px;
	font-family: 'Chakra Petch';
}
.formulir .form-group {
	position: relative;
	margin-top: 10px;
	text-align: center;
}
.formulir .form-group:first-child {
	margin-top: 60px;
}
.form-group .form-input
{
	width: 250px;
	height: 35px;
	padding: 5px 10px 5px 5px;
	background: #fe2c55;
	border:1px solid #fff;
	box-shadow: 0 .5px 5px gold;
	outline: none;
	border-radius: 3px;
	color:#fff;
	font-family: 'Chakra Petch';
}
.form-group .form-input::placeholder
{
	color:#fff;
}
.form-group .btn-submit
{
	margin-top: 5px;
	position: relative;
	width: 80px;
	height: 35px;
	background: #fe2c55;
	border:1px solid #fff;
	border-radius: 3px;
	color:#fff;
	font-family: 'Chakra Petch';
	box-shadow: 0 .5px 5px #fe2c55;
	text-align: center;
	font-size: 16px;
}
.sukses {
	position: fixed;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width: 250px;
	height: 180px;
	background: url('https://cdn.idntimes.com/content-images/post/20190718/044-9eb03088f4676c58c47ce66514766c56.jpg') no-repeat;
	background-size: cover;
	border:1px solid #fff;
	border-radius: 3px;
	box-shadow: 0 0.5px 10px #fe2c55;
	z-index: 9999999;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	z-index: 99999999999999;
}
.sukses:before
{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.50);
}
.sukses img
{
	width: 100px;
	z-index: 99;
	color:#fff;
	font-family: 'Chakra Petch';
}
.sukses h1
{
	margin-top: 5px;
	font-size: 15px;
	text-align: center;
	z-index: 99;
	color:#fff;
	font-family: 'Chakra Petch';
}
.sukses p
{
	margin-top: 5px;
	font-size: 9px;
	z-index: 99;
	color:#fff;
	font-family: 'Chakra Petch';
	text-align: center;
}












@media(max-width: 378px) {
    section header {
        width: 350px;
    }

    .username .verified {
        right: 105px;
        bottom: 6px;
    }
    .hadiah .box-body {
    	margin: 15px;
    	margin-top: 40px;
    }
}